# This file configures the Spring Boot application.
# It includes settings for the database connection and logging levels.

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=WARN

# HikariCP settings
# These settings configure the connection pool.
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
